<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DisplayFragment">

    <TextView
        android:id="@+id/date_display_textView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Date"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/address_display_textView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Address"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/notes_display_textView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        tools:text="Notes"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="center"/>
</LinearLayout>